# Puerto de la API Node.js
PORT=3000

# URL de la API Spring Boot
SPRING_API_URL=http://localhost:8081

# Secret para JWT (debe coincidir con el de Spring Boot)
JWT_SECRET=miClaveSecretaSuperSeguraParaJWT2024

# Entorno
NODE_ENV=development
